          model  M_BC   M_A  M_La   MFe Ref flag Comment
--------------- ----- ----- ----- ----- --- ---- --------------------------------------------
collapsar_E15    0.90  0.12        0.05 S18    1 
collapsar_E20    1.93  0.10        0.02 S18    1 
collapsar_E25    1.56  0.03       0.001 S18    1 
collapsar_E15B   0.02  0.31        0.14 S18    1 
collapsar_E20B   0.84  0.40        0.10 S18    1 
collapsar_F15B   0.17  0.38        0.12 S18    1 
collapsar_F20B   0.99  0.37        0.09 S18    1 
nsmwind_H000     1.4   0.4  0.083  0.0  L17    1 HMNS lifetime=  0ms
nsmwind_H010     1.1   0.8  0.063  0.0  L17    1 HMNS lifetime= 10ms
nsmwind_H030     0.83  2.47 0.017  0.0  L17    1 HMNS lifetime= 30ms
nsmwind_H100     0.52  7.28 0.016  0.0  L17    1 HMNS lifetime=100ms
nsmwind_H300     0.67 17.33 0.020  0.0  L17    1 HMNS lifetime=300ms
nsmwind_Hinf     0.69 29.31 0.020  0.0  L17    0 HMNS does not collapse, f is unstable
bhnswind_B070    1.80  3.6  0.070  0.0  L17    0 BHNS BH M=3Msun spin=0.7
bhnswind_B090    1.60  6.3  0.060  0.0  L17    0 BHNS BH M=3Msun spin=0.9
bhnswind_BF15    0.01  4.89 0.007  0.0  L17    0 BHNS BH M=8.3Msun spin=0.86
mrdsn_B11W025    0.34  0.01 0.000  0.42 N15    0
mrdsn_B11W100    0.47  0.21 0.085  0.07 N15    1
mrdsn_B12W025    0.33  0.02 0.004  0.24 N15    1
mrdsn_B12W100    0.25  0.11 0.024  0.27 N15    1
mrdsn_B12W400   18.77  7.22 4.418  7.68 N15    1
mrdsn_L010       0.26  0.55 0.205  0.09 N17    1
mrdsn_L020       0.34  0.46 0.096  0.09 N17    1 m model
mrdsn_L030       0.38  0.34 0.028  0.11 N17    1 
mrdsn_L040       0.49  0.29 0.026  0.07 N17    1 m+ model
irdsn_L050       0.50  0.23 0.009  0.06 N17    0 i- model
irdsn_L060       0.44  0.10 0.003  0.26 N17    0 i model
irdsn_L075       0.38  0.04 0.000  0.35 N17    0 i+ model
hrdsn_L100       0.46  0.02 0.000  0.34 N17    0 h model
hrdsn_L125       0.51  0.01 0.000  0.31 N17    0 h+ model
nsmwind_def      0.38  0.61 0.031       W16    1 normalization wrong
nsmwind_m01      0.15  0.83 0.062       W16    1 normalization wrong
nsmwind_m10      0.53  0.46 0.026       W16    1 normalization wrong
nsmwind_s10      0.57  0.42 0.017       W16    1 normalization wrong
nsmwind_s6       0.20  0.78 0.058       W16    1 normalization wrong
